debug=true
consumer.workers.count=1
rules.peakHours.weekday.morning.start=07:00
rules.peakHours.weekday.morning.end=10:30
rules.peakHours.weekday.evening.start=17:00
rules.peakHours.weekday.evening.end=20:00
rules.peakHours.weekend.morning.start=09:00
rules.peakHours.weekend.morning.end=11:00
rules.peakHours.weekend.evening.start=18:00
rules.peakHours.weekend.evening.end=22:00
